{
  "name": "bump-github-action",
  "version": "1.0.1",
  "description": "GitHub action to deploy your API documentation on Bump",
  "main": "lib/main.js",
  "bugs": "https://github.com/bump-sh/github-action/issues",
  "homepage": "https://bump.sh",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist/",
    "format": "eslint . --ext .ts --config .eslintrc --fix",
    "format-check": "eslint . --ext .ts --config .eslintrc",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt -e typescript",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": "bump-sh/github-action",
  "keywords": [
    "api",
    "documentation",
    "api-documentation",
    "openapi",
    "openapi-specification",
    "asyncapi",
    "asyncapi-specification",
    "bump",
    "github-action"
  ],
  "author": "Bump.sh",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@octokit/types": "^6.27.0",
    "bump-cli": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vercel/ncc": "^0.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.0",
    "jest-circus": "^27.1.1",
    "js-yaml": "^3.14.0",
    "prettier": "^2.3.2",
    "stdout-stderr": "^0.1.13",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
