{
  "name": "bump-github-action",
  "version": "1.1.3",
  "description": "GitHub action to deploy your API documentation on Bump",
  "main": "lib/main.js",
  "bugs": "https://github.com/bump-sh/github-action/issues",
  "homepage": "https://bump.sh",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist/",
    "format": "eslint . --ext .ts --config .eslintrc --fix",
    "format-check": "eslint . --ext .ts --config .eslintrc",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt -e typescript",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": "bump-sh/github-action",
  "keywords": [
    "api",
    "documentation",
    "api-documentation",
    "openapi",
    "openapi-specification",
    "asyncapi",
    "asyncapi-specification",
    "bump",
    "github-action"
  ],
  "author": "Bump.sh",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3",
    "@actions/io": "^1.1.2",
    "@oclif/core": "^1.9.0",
    "@octokit/types": "^6.34.0",
    "bump-cli": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "@vercel/ncc": "^0.33.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "jest-circus": "^28.1.2",
    "js-yaml": "^3.14.0",
    "prettier": "^2.6.2",
    "stdout-stderr": "^0.1.13",
    "ts-jest": "^27.1.4",
    "typescript": "^4.4.4"
  }
}
